spring.datasource.url=jdbc:postgresql://localhost:5433/reciply
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=glen
spring.datasource.password=glen
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update