spring.datasource.url=jdbc:postgresql://localhost:5432/reciply
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=user1
spring.datasource.password=user1
spring.jpa.hibernate.ddl-auto=create
